# SampleInsta

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/common/: MyApplication.kt
app/src/main/java/com/example/sample/data/di/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sample/data/exception/base/: BaseException.kt
app/src/main/java/com/example/sample/data/exception/common/: NetworkException.kt
app/src/main/java/com/example/sample/data/model/: ApiResponse.kt  Cursors.kt  GetAccessTokenRequestModel.kt  GetAccessTokenResponseModel.kt  GetIdAndCaptionResponseModel.kt  GetMediaDataResponseModel.kt  GetUserNameResponseModel.kt  MyResponse.kt  PagingModel.kt
app/src/main/java/com/example/sample/data/model/progressbar/: ProgressBarStatus.kt
app/src/main/java/com/example/sample/data/repository/: BaseRepository.kt  GetAccessTokenRepository.kt  UserMediaRepository.kt
app/src/main/java/com/example/sample/data/service/: StorageService.kt
app/src/main/java/com/example/sample/data/webservice/: ChuckInterceptor.kt  InstagramBasicDisplayAPI.kt  InstagramGraphApi.kt  LoggingInterceptor.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/example/sample/ui/: MainActivity.kt
app/src/main/java/com/example/sample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/sample/ui/gettoken/: AccessTokenPersistor.kt  GetTokenFragment.kt  GetTokenViewModel.kt
app/src/main/java/com/example/sample/ui/gettoken/domain/: GetAccessTokenUseCase.kt
app/src/main/java/com/example/sample/ui/usermedia/: Media.kt  UserMediaFragment.kt  UserMediaRecyclerViewAdapter.kt  UserMediaViewModel.kt
app/src/main/java/com/example/sample/ui/usermedia/domain/: CheckWriteExternalStoragePermissionUseCase.kt  GetMediaDataUseCase.kt  GetUserMediaIdAndCaptionUseCase.kt  GetUserNameUseCase.kt
app/src/main/java/com/example/sample/util/: CommonUtils.kt  Constants.kt  CustomWebView.kt  SingleLiveEvent.java
app/src/main/java/com/example/sample/util/extensions/: CompositeDisposable.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/sample/widget/: MainToolbar.kt  ProgressLayout.kt
app/src/main/res/drawable/: bg_bottomsheet.xml  bottomsheet_line.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_moreoption.xml  fragment_get_token.xml  fragment_user_media.xml  item_user_media.xml  layout_progress.xml  layout_toolbar_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
