// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.navigationVersion = '2.3.0'
    ext.lifecycle_version = '2.2.0'
    ext.retrofitVersion = '2.5.0'
    ext.okHttpLoggingInterceptorVersion = '3.11.0'
    ext.rxAndroidVersion = '2.1.1'
    ext.rxJavaVersion = '2.2.8'
    ext.chuckVersiosn = '1.1.0'
    ext.rxBindingKotlin = '2.2.0'
    ext.shapeOfView = '1.3.2'
    ext.koin = '2.1.6'
    ext.preference = '1.1.1'
    ext.timber = '4.7.1'
    ext.leakcanary = '2.4'
    ext.glide = '4.12.0'
    ext.roomVersion  = "2.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:2.1.6"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    versionMajor = 01
    versionMinor = 00
    versionPatch = 00
    versionClassifier = null
    isSnapshot = false
    minimumSdkVersion = 19
    minimumScreenSize = 1
    maximumScreenSize = 4
}