<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.usermedia.UserMediaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_all_20dp">

        <LinearLayout
            android:id="@+id/linearLayout_userMediaFragment"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_userMediaFragment_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_all_20dp"
                android:gravity="center"
                android:text="@string/userMediaFragment_title"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_all_30sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_all_0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_userMediaFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_userMediaFragment_profile"
                    android:layout_width="@dimen/width_all_0dp"
                    android:layout_height="@dimen/dimension_all_70dp"
                    android:layout_marginLeft="@dimen/margin_all_20dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_userMediaFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension_all_1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_userMediaFragment_profile" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_userMediaFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension_all_0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_userMediaFragment"
                    tools:listitem="@layout/item_user_media" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layout_userMediaFragment_more"
        layout="@layout/bottomsheet_moreoption" />

    <com.example.sample.widget.ProgressLayout
        android:id="@+id/progressLayout_userMediaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/elevation_all_4dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>